<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 80px;
display: flex;
        }

        .card {
            /* height: 344px; */
            width: 198px;
            background-color: white;
            border-radius: 7px;
            padding: 0 0 34px 0;
            /* display: flex; */
            margin-top: 10px;
            margin-left:10px ;
        }

        .image {
            padding: 5px;
        }

        img {
            border-radius: 7px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 11px;
            font-size: 8px;
        }

        .capsules {
            /* padding: 13px; */
            padding: 0 28px 0 14px;
        }

        /* .content h2 {} */
        .content {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* padding: 13px; */
            padding: 7px 13px;
        }

        .content p {
            font-size: 9px;
            color: grey;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 7px;
            border-radius: 15px;
            background-color: rgb(216, 234, 245);
            color: rgb(14, 150, 234);
            font-size: 12px;
            margin-top: 3px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(170, 211, 239);

        }
    </style>

</head>

<body>
    <div class="card">
        <div class="image">
            <img width=188px src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago Di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque at deserunt consectetur aliquam quis
                aperiam delectus dolores, officia commodi, ad, rerum voluptate odit.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width=188px src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago Di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque at deserunt consectetur aliquam quis
                aperiam delectus dolores, officia commodi, ad, rerum voluptate odit.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width=188px src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago Di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque at deserunt consectetur aliquam quis
                aperiam delectus dolores, officia commodi, ad, rerum voluptate odit.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

</body>

</html>